[defaults]
host_key_checking = false
inventory = inventory_aws_ec2.yaml
interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2

remote_user = ec2-remote_user
private_key_file = ~/Terraform_hands_on.pem